worker_processes  1;

daemon off;
pid conrad.pid;

error_log stderr info;

events {
  worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '$http_host "$http_referer" "$http_user_agent"';

    log_format json '{ "@timestamp": "$time_local", '
                         '"@fields": { '
                         '"vhost": "$host", '
                         '"port": "$server_port", '
                         '"hostname": "$hostname", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } }';

    access_log  logs/json.log  json;

    access_log logs/access.log main;
    lua_code_cache off;
    lua_package_path ";;${prefix}lua/?.lua;";

    include sites-enabled/conrad/*.conf;
}
