user  nginx;
worker_processes  auto;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    worker_connections 25000;
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 30000;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    variables_hash_bucket_size 128;
    variables_hash_max_size 512;

    resolver 172.16.0.23;
    resolver_timeout 10s;

    # Ensure we get the real client ip not the balancer
    real_ip_header     X-Forwarded-For;
    set_real_ip_from   0.0.0.0/0;

    # Force access log to be written in json
    log_format json '{ "@timestamp": "$time_iso8601", '
                         '"@fields": { '
                         '"vhost": "$host", '
                         '"port": "$server_port", '
                         '"hostname": "$hostname", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } }';

    access_log  logs/access.log  json;

    keepalive_timeout 20;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;

    include mime.types;
    default_type text/html;
    charset UTF-8;

    lua_code_cache on;
    lua_package_path ";;${prefix}lua/?.lua";

    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /opt/openresty/nginx/conf/sites-enabled/0*;
    include /opt/openresty/nginx/conf/sites-enabled/conrad/*.conf;

    # Adds status for graphite
    server {
      server_name localhost;

      location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
      }
    }
}
