# This is an example vhost
server {

  include 'sites-enabled/conrad/error_pages';
  include 'sites-enabled/conrad/locations/*.conf';

  error_page 401 /conrad/401.html;

  location / {
    # Enforce SSL
    if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
    }

    include 'sites-enabled/conrad/http_proxy';

  }
}
